const int buzzer = 8;

const int LA_CUCARACHA[] = {
  1, 1, 1, 3, 5,
  1, 1, 1, 3, 5,
  6, 6, 5, 5, 4, 4, 3
};

// Sacamos la cantidad de elementos que tiene la cucaracha
const int COUNT = sizeof(LA_CUCARACHA) / sizeof(LA_CUCARACHA[0]);

void setup() {
  pinMode(buzzer, OUTPUT);
}

void play(int note) {
  const int DURATION = 100;
  const float NOTES[7] = {
    261.63, // Do
    293.66, // Re
    329.63, // Mi
    349.23, // Fa 
    392.00, // Sol
    440.00, // La
    493.88  // Si
  };
  
  tone(buzzer, NOTES[note], DURATION);
  delay(500);
}

void loop() {
  for (int i = 0; i < COUNT; i++) {
    play( LA_CUCARACHA[i] );
  }
}